NODE_ENV="development"

# --- For docker compose ---
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_USER=""

# For Dev
POSTGRES_URL=""

# HOST:PORT
REDIS_ADDR=""
REDIS_USER=""
REDIS_PASSWORD=""
REDIS_URL=""

PORT="8989"
