NODE_ENV="development"

# --- For docker compose ---
POSTGRES_PASSWORD=1234
POSTGRES_DB=beamaan
POSTGRES_HOST=db
POSTGRES_USER=root

# For Dev
POSTGRES_URL="postgres://root:1234@db:5432/beamaan?sslmode=disable"

# HOST:PORT
REDIS_ADDR=redis:6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_URL="redis://redis:6379"

PORT="8989"

SENTRY_DSN="https://eb621766089944798ca024139183c6bc@o1136074.ingest.sentry.io/6188089"

# Dont Delete !! TEST_VAR is used for testing the GetEnv function
TEST_VAR="test"

DEV_PAYTABS_PROFILE_ID="88461"
DEV_PAYTABS_SERVER_KEY="SBJN2BZR2J-J2ZD6B9299-RRKNKNHNB6"

PAYTABS_PROFILE_ID="88461"
PAYTABS_SERVER_KEY="SBJN2BZR2J-J2ZD6B9299-RRKNKNHNB6"

NEXMO_API_KEY="8732fc45"
NEXMO_SECRET_KEY="e3ef7a78bdc71c61"

API_URL="https://dcd5-197-2-223-172.ngrok.io"
UI_URL="https://beamaanapp.vercel.app"
